<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Engi 17 dummy</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="title_box">
		Events : Engi'17
		<p>Feel free to be innovative with colors, sizes, alignment: you name it. <br>
		you can change some html if you want. 
		</p>
	</div>
	<div class="events">
		<div class="event">
			<h2>Some event</h2>
			<h3>by Some committee</h3>
			<p>
				This event was supposed to be really cool, no one gave a fuck bout it though. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
			<a href="" title="">Wow this is cool!</a>
			<button type="">What harm a button could do?</button>
		</div>
		<div class="event">
			<h2>Some event</h2>
			<h3>by Some committee</h3>
			<p>
				This event was supposed to be really cool, no one gave a fuck bout it though. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				<br>
				Things to do during engi:
				<ul>
					<li>Trip</li>
					<li>Beer + Beach</li>
					<li>Passout</li>
					<li>DJ? Meh!</li>
				</ul>
			</p>
			<a href="" title="">Wow this is cool!</a>
		</div>
		<div class="event">
			<img src="image_dp.jpg" alt="" style="height:300px;width:auto">
			<p>
			can you be little innovative with images? please:P
			</p>
		</div>
	</div>
</body>
</html>